/*	----------------------------------------------------------------------------------------------------
*
*	 Nombre sección
*
------------------------------------------------------------------------------------------------------ */
main.home {
	width: 100vw;
	height: 100vh;
	display: block;


}		

.img-home{
	@media (max-width: @screen-max-xs) {
		&:after{
			position: absolute;
			content: "";
			background: @color-black;
			opacity: .5;
			top:0;
			left: 0;
		    display: block;
		    width: 100%;
		    height: 100vh;			
		}
	
	}		
}
main.home + footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: none;
	&.bg-color-black{
		background: none!important;
		
	}
}

.menu-home{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	@media (max-width: @screen-max-xs) {
		left: 40px;
		
			
	
	}
	a{
		font-size: 5.8rem;
		color: @color-white;
		letter-spacing: 3px;
		line-height: 65px;
		text-transform: uppercase;
		margin-bottom: 15px;
		clear: both;
		display: inline-block;
		position: relative;
		&:before{
			content:"";
			display: block;
			width: 0;
			height: 5px;
			position: absolute;
			left: 0;
			bottom:-10px;
			background: @color-white;
			transition: all .5s ease-in-out;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}

		@media (max-width: @screen-max-sm) {
		 	font-size: 3.2rem;
		 	line-height: 32px;
		 	
			&:before{
				height: 3px;
			}		 	
		 	
		 	
		 	
		}				
					
		
		
	}

}


img{
	&.full-screen{
			position: fixed;
		    height: auto;
		    left: 0;
		    max-width: 1000%;
		    min-height: 100%;
		    min-width: 100%;
		    min-width: 100vw;
		    width: auto;
		    top: 0;
		    padding-bottom: 1px;
		    transform: translateX(-50%) translateY(-50%);
		    left: 0;
		    -o-object-fit: cover;
		    object-fit: cover;
		    top: 0;
		    -ms-transform: none;
		    -moz-transform: none;
		    -webkit-transform: none;
		    transform: none;
		    width: 100%;
			@media (max-width: @screen-max-xs) {
				
				
				width:auto;
				min-width: inherit;
				height: 100%;
				margin-top: @mobileHeaderHeight;
				margin-left: -150px;
				

				
				
			}

		
	}
}