/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de info-speaker
*
------------------------------------------------------------------------------------------------------ */


.block-spearker-single-info	{
		@media (max-width: @screen-max-xs) {
			border-bottom:1px solid @color-white;
			margin-bottom: 15px; 	 
			
			&.noline{
				border-bottom: 0;
			}   
	    }		
	.h1{
		font-family: 'neueGrotesk regular';
		font-size: 5.8rem;
		text-transform: uppercase;
		
		@media (max-width: @screen-max-xs) {

			font-size: 3.2rem;
			line-height: 32px;
			text-align: left;

	    
	    }		
		
	}
	p{
		color:@color-white;
	}

	.initials{
		letter-spacing: 0;
		line-height: 240px;	
		font-size: 30rem;	
		text-align: center;
		position: absolute;
		width: 100%;
		display: block;
		font-family: 'neueGrotesk bold';
		max-height: 440px;
		@media (max-width: @screen-max-sm) {
			font-size: 25rem;	
		}
		@media (max-width: @screen-max-xs) {

			font-size: 20rem;
			line-height: 17px;

	    
	    }			
		
		
	}
	img{
		position: relative;
		display: block;
		margin:auto; 
		
		@media (max-width: @screen-max-xs) {
			max-width: 80%;


	    
	    }			
		
	}
	.social{
		a{
			color:@color-white;
			text-transform: uppercase;
			text-decoration: underline;
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			font-size: 12px;
		}
	}
}

