/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de event
*
------------------------------------------------------------------------------------------------------ */


.block-event	{
	max-width: 550px;
	font-size: 18px;
	letter-spacing: 1.5px;
	h1{
		font-family: 'neueGrotesk regular';
		font-size: 5.8rem;
		text-transform: uppercase;
		@media (max-width: @screen-max-xs) {
			font-size: 3.2rem;
		
		
		}
	}
	h4{
		font-size: 1.8rem;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		line-height: 28px;	
			
	}
	span,
	p{
		@media (max-width: @screen-max-xs) {
			font-size: 1.4rem;
		
		}
	}
	strong{
		font-family: 'neueGrotesk bold';
		
	}

	
}