/* -------------------------------------------------- 
	Footer
---------------------------------------------------*/	


footer{
	&.bg-color-black{
		color:@color-white;
		p,a{
			color:@color-white;
		}
	}
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 11px;

	a{
		color:@color-text;
		text-decoration: underline;
		display: inline-block;
		margin-left: 15px;
	}
	p{
		padding: 0;

		@media (max-width: @screen-max-sm) {
			margin-left: 25px;
		}				
					
	}
	
	li{
		text-decoration: none;
		margin-left: 30px;
		a{
			text-decoration: none;
			letter-spacing: 1.42px;
			font-size: 14px;
		}
		&:before{
			content: "";
		}
	}
}
